# UEAssetToolkitGenerator

./: .editorconfig  .gitignore  .gitmodules  GenerateProjectFiles.bat  LICENSE  NOTICE.md  README.md  UEAssetToolkitGenerator.sln
CookedAssetSerializer/: CookedAssetSerializer.csproj  GenerateBPY.cs  GlobalUsing.cs  Globals.cs  JSONSettings.cs  Program.cs  SerializationUtiils.cs  SerializationUtils.cs  Serializer.cs  Settings.cs  System.cs  UAAPI-To-CUE4-Ver.cs  Utils.cs
CookedAssetSerializer/AssetTypes/: AnimMontageSerializer.cs  AnimSequenceSerializer.cs  BehaviorTreeSerializer.cs  BlackboardSerializer.cs  BlendSpace.cs  BlendSpaceSerializer.cs  Blueprint.cs  BlueprintSerializer.cs  CurveBase.cs  CurveBaseSerializer.cs  DataTable.cs  DataTableSerializer.cs  Dummy.cs  DummySerializer.cs  FileMediaSource.cs  FileMediaSourceSerializer.cs  Font.cs  FontFace.cs  FontFaceSerializer.cs  FontSerializer.cs  Material.cs  MaterialFunction.cs  MaterialFunctionSerializer.cs  MaterialInstanceConstant.cs  MaterialInstanceConstantSerializer.cs  MaterialParameterCollection.cs  MaterialParameterCollectionSerializer.cs  MaterialSerializer.cs  PhysicalMaterial.cs  PhysicalMaterialSerializer.cs  PhysicsAssetSerializer.cs  Serializer.cs  SimpleAsset.cs  SimpleAssetSerializer.cs  SkeletalMeshSerializer.cs  Skeleton.cs  SkeletonSerializer.cs  SoundCue.cs  SoundCueSerializer.cs  StaticMesh.cs  (+11 more)
CookedAssetSerializer/FBX/: FBXDataConverter.cs  SkeletalMeshFBX.cs  SkeletonFBX.cs  StaticMeshFBX.cs  TestFBXExport.cs
CookedAssetSerializer/Kismet/: KismetExpression.cs
CookedAssetSerializer/NativizedAssets/: EBlueprintNativizationMethod.cs  ENativizationMethod.cs
CookedAssetSerializer/Textures/: Constants.cs  ETextureFormat.cs  FormatHelper.cs  TextureDecoder.cs  TypeConversionUtils.cs
CookedAssetSerializer/Textures/ASTC/: ASTCDecoder.cs  ASTCPixel.cs  BitArrayStream.cs  EIntegerEncoding.cs  IntegerEncoded.cs  TexelWeightParams.cs
CookedAssetSerializer/Textures/BC/: BCDecoder.cs  Detex.cs  DetexCompressedTextureFormatIndex.cs  DetexPixelFormat.cs  DetexTextureFormat.cs
CookedAssetSerializer/Textures/DXT/: Colour8888.cs  DXTDecoder.cs
CookedAssetSerializerGUI/: App.config  ChkBoxDialog.Designer.cs  ChkBoxDialog.cs  CookedAssetSerializerGUI - Backup.csproj  CookedAssetSerializerGUI.csproj  ExtendedTreeView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TreeViewExtensions.cs
CookedAssetSerializerGUI/Properties/: AppSettings.Designer.cs  AppSettings.settings  Resources.Designer.cs
CookedAssetSerializerGUI/Properties/PublishProfiles/: FolderProfile.pubxml
UAssetApi/: AssetBinaryReader.cs  AssetBinaryWriter.cs  CRCGenerator.cs  CustomVersion.cs  FName.cs  FPackageIndex.cs  FQuat.cs  FRotator.cs  FTransform.cs  FVector.cs  Flags.cs  GlobalUsing.cs  Import.cs  MainSerializer.cs  MathUtils.cs  Singleton.cs  UAPUtils.cs  UAsset.cs  UAssetApi.csproj  UE4Version.cs
UAssetApi/AssetRegistry/: ARData.cs  FAssetRegistryState.cs
UAssetApi/AssetRegistry/Objects/: ELoadOrder.cs  FAssetBundleData.cs  FAssetBundleEntry.cs  FAssetData.cs  FAssetIdentifier.cs  FAssetPackageData.cs  FAssetRegistryExportPath.cs  FAssetRegistryReader.cs  FAssetRegistryVersion.cs  (+9 more)
UAssetApi/ExportTypes/: AnimExport.cs  AnimSequenceBaseExport.cs  AnimSequenceExport.cs  BlendSpaceBaseExport.cs  BodySetupExport.cs  ClassExport.cs  CurveBaseExport.cs  DataTableExport.cs  EnumExport.cs  Export.cs  FieldExport.cs  FileMediaSourceExport.cs  FontExport.cs  FontFacaExport.cs  FontFaceExport.cs  FunctionExport.cs  LevelExport.cs  ModelExport.cs  MorphTargetExport.cs  NavCollisionExport.cs  NormalExport.cs  PhysicsAssetExport.cs  PropertyExport.cs  RawExport.cs  RigExport.cs  SkeletalMeshExport.cs  SkeletonExport.cs  SoundCueExport.cs  SoundNodeExport.cs  StaticMeshExport.cs  StringTableExport.cs  StructExport.cs  Texture2DExport.cs  UserDefinedStructExport.cs  WorldExport.cs
UAssetApi/FieldTypes/: EArrayDim.cs  ELifetimeCondition.cs  FField.cs  UField.cs
UAssetApi/JSON/: ColorJsonConverter.cs  FNameJsonConverter.cs  FPackageIndexJsonConverter.cs  FSignedZeroJsonConverter.cs  FSkinWeightInfoConverter.cs  FStringJsonConverter.cs  TMapJsonConverter.cs
UAssetApi/Kismet/: KismetSerializer.cs
UAssetApi/PropertyTypes/: ArrayPropertyData.cs  BoolPropertyData.cs  BytePropertyData.cs  DelegatePropertyData.cs  DoublePropertyData.cs  EnumPropertyData.cs  FieldPathPropertyData.cs  FloatPropertyData.cs  FontCharacterPropertyData.cs  Int16PropertyData.cs  Int64PropertyData.cs  Int8PropertyData.cs  IntPropertyData.cs  InterfacePropertyData.cs  MapPropertyData.cs  MulticastDelegatePropertyData.cs  NamePropertyData.cs  ObjectPropertyData.cs  PropertyData.cs  SetPropertyData.cs  SoftObjectPropertyData.cs  StrPropertyData.cs  TextHistoryType.cs  TextPropertyData.cs  UInt16PropertyData.cs  UInt32PropertyData.cs  UInt64PropertyData.cs  UnknownPropertyData.cs
UAssetApi/SoundCue/: SoundCueSerializer.cs
UAssetApi/StructTypes/: Box2DPropertyData.cs  BoxPropertyData.cs  ClothLODDataCommonPropertyData.cs  ColorPropertyData.cs  DateTimePropertyData.cs  GameplayTagContainerPropertyData.cs  GuidPropertyData.cs  IntPointPropertyData.cs  LinearColor.cs  LinearColorPropertyData.cs  MaterialInputProperties.cs  PerPlatformBoolPropertyData.cs  PerPlatformFloatPropertyData.cs  PerPlatformIntPropertyData.cs  QuatPropertyData.cs  RawStructPropertyData.cs  RichCurveKeyPropertyData.cs  RotatorPropertyData.cs  SkeletalMeshAreaWeightedTriangleSamplerPropertyData.cs  SkeletalMeshSamplingLODBuiltDataPropertyData.cs  SkeletalMeshSamplingRegionBuiltDataPropertyData.cs  SmartNamePropertyData.cs  SoftAssetPathPropertyData.cs  SoftClassPathPropertyData.cs  SoftObjectPathPropertyData.cs  StructPropertyData.cs  TimespanPropertyData.cs  Vector2DPropertyData.cs  Vector4PropertyData.cs  VectorPropertyData.cs  ViewTargetBlendParamsPropertyData.cs  WeightedRandomSamplerPropertyData.cs
UAssetGUI/: Form1.cs  Form1.resx  Program.cs  TableHandler.cs  UAGUtils.cs  UAssetGUI.csproj
UAssetGUI/Properties/: Settings.Designer.cs
(+257 files in other folders)
