<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="22.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>
  
    <ItemGroup>
    <Folder Include="Textures\Resources" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Textures\Resources\Detex.dll" />
    <EmbeddedResource Include="Textures\Resources\Detex.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FBX-Wrapper\cmake-build-release\FBX_Wrapper.dll">
      <Link>FBX\Resources\FBX_Wrapper.dll</Link>
    </Content>
    <Content Include="..\FBX-Wrapper\lib\vs2019\x64\release\libfbxsdk.dll">
      <Link>FBX\Resources\libfbxsdk.dll</Link>
    </Content>
  </ItemGroup>

</Project>
